# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# enable mouse
set -g mouse on


# screen-compatible prefix with last window toggle
unbind C-b
unbind C-a
set -g prefix C-a
bind-key C-a last-window

# turn off the ugly distracting stuff
set -g status on

# create more intuitive split key combos
unbind |
bind | split-window -h
bind '\' split-window -h
bind 'C-\' split-window -h
unbind -
bind - split-window -v
unbind _
bind _ split-window -v

# vi or die, navigation and resizing
setw -g mode-keys vi
bind -r C-k resize-pane -U 2
bind -r C-j resize-pane -D 2
bind -r C-h resize-pane -L 2
bind -r C-l resize-pane -R 2
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Erik's settings
set -g default-terminal "screen-256color"
